digraph G {
"cable_0" -> "cable_0/sfp_tip_link"[label=" Broadcaster: default_authority\nAverage rate: 500.284\nBuffer length: 3.516\nMost recent transform: 89.772\nOldest transform: 86.256\n"];
"aic_world" -> "cable_0"[label=" Broadcaster: default_authority\nAverage rate: 500.284\nBuffer length: 3.516\nMost recent transform: 89.772\nOldest transform: 86.256\n"];
"cable_0" -> "cable_0/sc_tip_link"[label=" Broadcaster: default_authority\nAverage rate: 500.284\nBuffer length: 3.516\nMost recent transform: 89.772\nOldest transform: 86.256\n"];
"cable_0" -> "cable_0/cable_connection_0"[label=" Broadcaster: default_authority\nAverage rate: 500.284\nBuffer length: 3.516\nMost recent transform: 89.772\nOldest transform: 86.256\n"];
"cable_0" -> "cable_0/link_20"[label=" Broadcaster: default_authority\nAverage rate: 500.284\nBuffer length: 3.516\nMost recent transform: 89.772\nOldest transform: 86.256\n"];
"cable_0" -> "cable_0/link_19"[label=" Broadcaster: default_authority\nAverage rate: 500.284\nBuffer length: 3.516\nMost recent transform: 89.772\nOldest transform: 86.256\n"];
"cable_0" -> "cable_0/link_17"[label=" Broadcaster: default_authority\nAverage rate: 500.284\nBuffer length: 3.516\nMost recent transform: 89.772\nOldest transform: 86.256\n"];
"cable_0" -> "cable_0/link_16"[label=" Broadcaster: default_authority\nAverage rate: 500.284\nBuffer length: 3.516\nMost recent transform: 89.772\nOldest transform: 86.256\n"];
"cable_0" -> "cable_0/link_15"[label=" Broadcaster: default_authority\nAverage rate: 500.284\nBuffer length: 3.516\nMost recent transform: 89.772\nOldest transform: 86.256\n"];
"cable_0" -> "cable_0/link_14"[label=" Broadcaster: default_authority\nAverage rate: 500.284\nBuffer length: 3.516\nMost recent transform: 89.772\nOldest transform: 86.256\n"];
"cable_0" -> "cable_0/link_13"[label=" Broadcaster: default_authority\nAverage rate: 500.284\nBuffer length: 3.516\nMost recent transform: 89.772\nOldest transform: 86.256\n"];
"cable_0" -> "cable_0/link_12"[label=" Broadcaster: default_authority\nAverage rate: 500.284\nBuffer length: 3.516\nMost recent transform: 89.772\nOldest transform: 86.256\n"];
"world" -> "aic_world"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"cable_0" -> "cable_0/lc_plug_link"[label=" Broadcaster: default_authority\nAverage rate: 500.284\nBuffer length: 3.516\nMost recent transform: 89.772\nOldest transform: 86.256\n"];
"cable_0" -> "cable_0/link_3"[label=" Broadcaster: default_authority\nAverage rate: 500.284\nBuffer length: 3.516\nMost recent transform: 89.772\nOldest transform: 86.256\n"];
"cable_0" -> "cable_0/link_18"[label=" Broadcaster: default_authority\nAverage rate: 500.284\nBuffer length: 3.516\nMost recent transform: 89.772\nOldest transform: 86.256\n"];
"cable_0" -> "cable_0/cable_end_0"[label=" Broadcaster: default_authority\nAverage rate: 500.284\nBuffer length: 3.516\nMost recent transform: 89.772\nOldest transform: 86.256\n"];
"cable_0" -> "cable_0/sc_plug_link"[label=" Broadcaster: default_authority\nAverage rate: 500.284\nBuffer length: 3.516\nMost recent transform: 89.772\nOldest transform: 86.256\n"];
"cable_0" -> "cable_0/link_11"[label=" Broadcaster: default_authority\nAverage rate: 500.284\nBuffer length: 3.516\nMost recent transform: 89.772\nOldest transform: 86.256\n"];
"cable_0" -> "cable_0/link_1"[label=" Broadcaster: default_authority\nAverage rate: 500.284\nBuffer length: 3.516\nMost recent transform: 89.772\nOldest transform: 86.256\n"];
"cable_0" -> "cable_0/link_2"[label=" Broadcaster: default_authority\nAverage rate: 500.284\nBuffer length: 3.516\nMost recent transform: 89.772\nOldest transform: 86.256\n"];
"cable_0" -> "cable_0/link_4"[label=" Broadcaster: default_authority\nAverage rate: 500.284\nBuffer length: 3.516\nMost recent transform: 89.772\nOldest transform: 86.256\n"];
"cable_0" -> "cable_0/sfp_module_link"[label=" Broadcaster: default_authority\nAverage rate: 500.284\nBuffer length: 3.516\nMost recent transform: 89.772\nOldest transform: 86.256\n"];
"cable_0" -> "cable_0/link_5"[label=" Broadcaster: default_authority\nAverage rate: 500.284\nBuffer length: 3.516\nMost recent transform: 89.772\nOldest transform: 86.256\n"];
"cable_0" -> "cable_0/link_6"[label=" Broadcaster: default_authority\nAverage rate: 500.284\nBuffer length: 3.516\nMost recent transform: 89.772\nOldest transform: 86.256\n"];
"cable_0" -> "cable_0/link_7"[label=" Broadcaster: default_authority\nAverage rate: 500.284\nBuffer length: 3.516\nMost recent transform: 89.772\nOldest transform: 86.256\n"];
"cable_0" -> "cable_0/link_8"[label=" Broadcaster: default_authority\nAverage rate: 500.284\nBuffer length: 3.516\nMost recent transform: 89.772\nOldest transform: 86.256\n"];
"cable_0" -> "cable_0/link_9"[label=" Broadcaster: default_authority\nAverage rate: 500.284\nBuffer length: 3.516\nMost recent transform: 89.772\nOldest transform: 86.256\n"];
"cable_0" -> "cable_0/cable_connection_1"[label=" Broadcaster: default_authority\nAverage rate: 500.284\nBuffer length: 3.516\nMost recent transform: 89.772\nOldest transform: 86.256\n"];
"cable_0" -> "cable_0/link_10"[label=" Broadcaster: default_authority\nAverage rate: 500.284\nBuffer length: 3.516\nMost recent transform: 89.772\nOldest transform: 86.256\n"];
"ati/base_link" -> "ati/tool_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"cam_mount/cam_mount_link" -> "ati/base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tool0" -> "cam_mount/cam_mount_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"flange" -> "tool0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"cam_mount/cam_mount_link" -> "center_camera/camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"ati/tool_link" -> "gripper/hande_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"cam_mount/cam_mount_link" -> "left_camera/camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"cam_mount/cam_mount_link" -> "right_camera/camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"tabletop" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "tabletop"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_link_inertia"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"center_camera/sensor_link" -> "center_camera/optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"center_camera/camera_link" -> "center_camera/sensor_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_3_link" -> "flange"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"gripper/hande_base_link" -> "gripper/tcp"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_camera/sensor_link" -> "left_camera/optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_camera/camera_link" -> "left_camera/sensor_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_camera/sensor_link" -> "right_camera/optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_camera/camera_link" -> "right_camera/sensor_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_2_link" -> "wrist_3_link"[label=" Broadcaster: default_authority\nAverage rate: 465.507\nBuffer length: 3.508\nMost recent transform: 89.77\nOldest transform: 86.262\n"];
"wrist_3_link" -> "ft_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"upper_arm_link" -> "forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 466.933\nBuffer length: 3.508\nMost recent transform: 89.77\nOldest transform: 86.262\n"];
"shoulder_link" -> "upper_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 464.937\nBuffer length: 3.508\nMost recent transform: 89.77\nOldest transform: 86.262\n"];
"gripper/hande_base_link" -> "gripper/hande_finger_link_l"[label=" Broadcaster: default_authority\nAverage rate: 433.01\nBuffer length: 3.508\nMost recent transform: 89.77\nOldest transform: 86.262\n"];
"gripper/hande_base_link" -> "gripper/hande_finger_link_r"[label=" Broadcaster: default_authority\nAverage rate: 433.01\nBuffer length: 3.508\nMost recent transform: 89.77\nOldest transform: 86.262\n"];
"base_link_inertia" -> "shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 466.933\nBuffer length: 3.508\nMost recent transform: 89.77\nOldest transform: 86.262\n"];
"forearm_link" -> "wrist_1_link"[label=" Broadcaster: default_authority\nAverage rate: 465.792\nBuffer length: 3.508\nMost recent transform: 89.77\nOldest transform: 86.262\n"];
"wrist_1_link" -> "wrist_2_link"[label=" Broadcaster: default_authority\nAverage rate: 466.933\nBuffer length: 3.508\nMost recent transform: 89.77\nOldest transform: 86.262\n"];
"task_board/nic_card_mount_3" -> "task_board/nic_card_mount_3/sfp_port_1_link_entrance"[label=" Broadcaster: default_authority\nAverage rate: 1.5\nBuffer length: 2.0\nMost recent transform: 89.13\nOldest transform: 87.13\n"];
"task_board" -> "task_board/nic_card_mount_3"[label=" Broadcaster: default_authority\nAverage rate: 1.5\nBuffer length: 2.0\nMost recent transform: 89.13\nOldest transform: 87.13\n"];
"task_board/nic_card_mount_3" -> "task_board/nic_card_mount_3/sfp_port_1_link"[label=" Broadcaster: default_authority\nAverage rate: 1.5\nBuffer length: 2.0\nMost recent transform: 89.13\nOldest transform: 87.13\n"];
"task_board/nic_card_mount_3" -> "task_board/nic_card_mount_3/sfp_port_0_link_entrance"[label=" Broadcaster: default_authority\nAverage rate: 1.5\nBuffer length: 2.0\nMost recent transform: 89.13\nOldest transform: 87.13\n"];
"task_board/nic_card_mount_3" -> "task_board/nic_card_mount_3/sfp_port_0_link"[label=" Broadcaster: default_authority\nAverage rate: 1.5\nBuffer length: 2.0\nMost recent transform: 89.13\nOldest transform: 87.13\n"];
"aic_world" -> "task_board"[label=" Broadcaster: default_authority\nAverage rate: 1.5\nBuffer length: 2.0\nMost recent transform: 89.13\nOldest transform: 87.13\n"];
"task_board" -> "task_board/task_board_base_link"[label=" Broadcaster: default_authority\nAverage rate: 1.5\nBuffer length: 2.0\nMost recent transform: 89.13\nOldest transform: 87.13\n"];
"task_board/sc_port_0" -> "task_board/sc_port_0/sc_port_base_link"[label=" Broadcaster: default_authority\nAverage rate: 1.5\nBuffer length: 2.0\nMost recent transform: 89.13\nOldest transform: 87.13\n"];
"task_board" -> "task_board/sc_port_0"[label=" Broadcaster: default_authority\nAverage rate: 1.5\nBuffer length: 2.0\nMost recent transform: 89.13\nOldest transform: 87.13\n"];
"task_board/sc_port_0" -> "task_board/sc_port_0/sc_port_link"[label=" Broadcaster: default_authority\nAverage rate: 1.5\nBuffer length: 2.0\nMost recent transform: 89.13\nOldest transform: 87.13\n"];
"task_board/sc_port_0" -> "task_board/sc_port_0/sc_port_base_link_entrance"[label=" Broadcaster: default_authority\nAverage rate: 1.5\nBuffer length: 2.0\nMost recent transform: 89.13\nOldest transform: 87.13\n"];
"task_board" -> "task_board/sc_port_1"[label=" Broadcaster: default_authority\nAverage rate: 1.5\nBuffer length: 2.0\nMost recent transform: 89.13\nOldest transform: 87.13\n"];
"task_board/sc_port_1" -> "task_board/sc_port_1/sc_port_link"[label=" Broadcaster: default_authority\nAverage rate: 1.5\nBuffer length: 2.0\nMost recent transform: 89.13\nOldest transform: 87.13\n"];
"task_board/sc_port_1" -> "task_board/sc_port_1/sc_port_base_link"[label=" Broadcaster: default_authority\nAverage rate: 1.5\nBuffer length: 2.0\nMost recent transform: 89.13\nOldest transform: 87.13\n"];
"task_board/sc_port_1" -> "task_board/sc_port_1/sc_port_base_link_entrance"[label=" Broadcaster: default_authority\nAverage rate: 1.5\nBuffer length: 2.0\nMost recent transform: 89.13\nOldest transform: 87.13\n"];
"task_board/nic_card_mount_3" -> "task_board/nic_card_mount_3/nic_card_link"[label=" Broadcaster: default_authority\nAverage rate: 1.5\nBuffer length: 2.0\nMost recent transform: 89.13\nOldest transform: 87.13\n"];
"task_board/nic_card_mount_3" -> "task_board/nic_card_mount_3/nic_card_mount_link"[label=" Broadcaster: default_authority\nAverage rate: 1.5\nBuffer length: 2.0\nMost recent transform: 89.13\nOldest transform: 87.13\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1775794539.1398115"[ shape=plaintext ] ;
}->"world";
}